<!doctype html>
<html class="no-js" lang="en">

<head>
	<meta charset="utf-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Foundation for Sites</title>
	<link rel="stylesheet" href="css/app.css">
</head>

<body>
	<div class="grid-container">
		<div class="grid-x">
			<div class="cell">
				<div class="title-bar" data-responsive-toggle="responsive-menu" data-hide-for="medium">
					<button class="menu-icon" type="button" data-toggle="responsive-menu"></button>
					<div class="title-bar-title">Menu</div>
				</div>

				<div class="top-bar" id="responsive-menu">
					<div class="top-bar-left">
						<ul class="dropdown menu" data-dropdown-menu>
							<li class="menu-text">Site Title</li>
							<li class="has-submenu">
								<a href="#0">One</a>
								<ul class="submenu menu vertical" data-submenu>
									<li><a href="#0">One</a></li>
									<li><a href="#0">Two</a></li>
									<li><a href="#0">Three</a></li>
								</ul>
							</li>
							<li><a href="#0">Two</a></li>
							<li><a href="#0">Three</a></li>
						</ul>
					</div>
					<div class="top-bar-right">
						<ul class="menu">
							<li><input type="search" placeholder="Search"></li>
							<li><button type="button" class="button">Search</button></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="cell">
				<div class="orbit" role="region" aria-label="Favorite Space Pictures" data-orbit>
					<div class="orbit-wrapper">
						<div class="orbit-controls">
							<button class="orbit-previous"><span class="show-for-sr">Previous Slide</span>&#9664;&#xFE0E;</button>
							<button class="orbit-next"><span class="show-for-sr">Next Slide</span>&#9654;&#xFE0E;</button>
						</div>
						<ul class="orbit-container">
							<li class="is-active orbit-slide">
								<figure class="orbit-figure">
									<img class="orbit-image" src="https://placehold.it/1200x600/999?text=Slide-1" alt="Space">
									<figcaption class="orbit-caption">Space, the final frontier.</figcaption>
								</figure>
							</li>
							<li class="orbit-slide">
								<figure class="orbit-figure">
									<img class="orbit-image" src="https://placehold.it/1200x600/888?text=Slide-2" alt="Space">
									<figcaption class="orbit-caption">Lets Rocket!</figcaption>
								</figure>
							</li>
							<li class="orbit-slide">
								<figure class="orbit-figure">
									<img class="orbit-image" src="https://placehold.it/1200x600/777?text=Slide-3" alt="Space">
									<figcaption class="orbit-caption">Encapsulating</figcaption>
								</figure>
							</li>
							<li class="orbit-slide">
								<figure class="orbit-figure">
									<img class="orbit-image" src="https://placehold.it/1200x600/666&text=Slide-4" alt="Space">
									<figcaption class="orbit-caption">Outta This World</figcaption>
								</figure>
							</li>
						</ul>
					</div>
					<nav class="orbit-bullets">
						<button class="is-active" data-slide="0"><span class="show-for-sr">First slide details.</span><span class="show-for-sr">Current Slide</span></button>
						<button data-slide="1"><span class="show-for-sr">Second slide details.</span></button>
						<button data-slide="2"><span class="show-for-sr">Third slide details.</span></button>
						<button data-slide="3"><span class="show-for-sr">Fourth slide details.</span></button>
					</nav>
				</div>
			</div>
		</div>
		<div class="grid-x">
			<div class="small-6 cell">6 cells</div>
			<div class="small-6 cell">6 cells</div>
		</div>
		<div class="grid-x">
			<div class="medium-6 large-4 cell">12/6/4 cells</div>
			<div class="medium-6 large-8 cell">12/6/8 cells</div>
		</div>

	</div>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/what-input/dist/what-input.js"></script>
	<script src="bower_components/foundation-sites/dist/js/foundation.js"></script>
	<script src="js/app.js"></script>
</body>

</html>